DataV3/Views/AddAuthorPage.xaml

<Page x:Class="DataV3.Views.AddAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:DataV3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:AddAuthorViewModel}"
      Title="AddAuthorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="First name:" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding FirstName, Mode=OneWayToSource}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Last name:" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Text="{Binding LastName, Mode=OneWayToSource}" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Birthday:" FontWeight="Bold"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Birthday, Mode=OneWayToSource}"></DatePicker>
            </Grid>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Content="Add" Click="BtnAdd"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Click="BtnCancel"></Button>
    </Grid>
</Page>
