DataV3/Views/HomePage.xaml

<Page x:Class="DataV3.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:DataV3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:HomePageViewModel}"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Inventory" Grid.ColumnSpan="2" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox ItemsSource="{Binding ConnectionOptions}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedConnection, Mode=TwoWay}" 
                  Grid.Row="1" 
                  Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Text}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="1" Content="Connect to Inventory database" Click="OnManageAuthorsClick"></Button>
    </Grid>
</Page>
