DataV3/Views/ListAuthorsPage.xaml

<Page x:Class="DataV3.Views.ListAuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:DataV3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:ListAuthorsViewModel}"
      Title="ListAuthorsPage"
      Loaded="OnPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding FirstName, Mode=OneWay}"></Label>
                        <Label Grid.Column="1" Content="{Binding LastName, Mode=OneWay}"></Label>
                        <Label Grid.Column="2" Content="{Binding BirthDate, Mode=OneWay}"></Label>
                        <Label Grid.Column="3" Content="{Binding Books.Count, Mode=OneWay}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Add" Click="BtnAddAuthor"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Edit" Click="BtnEditAuthor"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Click="BtnDeleteAuthor"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="Back" Click="BtnBack"></Button>

            <ToggleButton IsChecked="{Binding IsBirthdayFilterApplied, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Content="Filter Authors born after date" Checked="BtnFilterAuthorsOn" Unchecked="BtnFilterAuthorsOff"></ToggleButton>
            <DatePicker Grid.Row="1" Grid.Column="1"  SelectedDate="{Binding BirthdayFilterDate, Mode=TwoWay}" SelectedDateChanged="BirthdayFilterDateChanged" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Delete Authors with no books" Click="BtnDeleteAuthorsWithNoBooks"></Button>
        </Grid>
    </Grid>
</Page>
